# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 626395fca5434d4e6d34f4480606fd6e9875a2c6cf70ba62cb0cc60dde8f7255859fa74411fbe25f3c067480c9f97171927643e6fd384c3b323915dbaf57269e

test:
  secret_key_base: cc7c020048ffef15d4263d783c0f8a0b6d8bd147e44f664f7d17e21abb196d6c440b3390f7bd6130044ad336565a040552919e238c7df4466952114f886fb22a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
