# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a3b17fbf4a9124e48cd035851e3d9dbf27f9f36eadf09beef4dde7e1d557af3c2a6a4723e31b0189c6a42062dad126f2cf88b2372a82e711f4a7d1ffc256d7a1

test:
  secret_key_base: 1eb490262e9d4e81871f485cdcc948bb1b3d24b511736676cbf7402a7689c10dd6635631e97e1f3c8fa5060359090e7459e9efa00e8b025c7d9629177dde1052

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
