# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c92cf0dd67947dff1ce26cfd8386b7b8a636648efbc8178cb7013d35650d2145e39c9ea00c74b261c3db394f9623662864358a532f1cefb9b8ce2c979e3c4845

test:
  secret_key_base: 76e9cfc88a0de6e432828124ade80d652ad109fc64f098d80c420c21f5aea2b69e4b788698fd4e352fd9ac73bc2b3b34b32cfb72ebfda0c76963c67b0d632801

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
