# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6445565381a1290efea870398577d8dee1bfc4cefe0284b544775435f6c2abf9837d9520c6a2cd39badad4e624c56111095a71610aa048bb26672c0664d109dc

test:
  secret_key_base: 1f05a4b5a95f8a002567c44e0bc4f971866b57af7eef50327acc808b37116bf3d7410d35c7b85431b49b99627e9e5ab054f0d25c906f8f9b52e329fb7562bc00

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
