# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 516dd2210834eab195b745ac96ff1d0e37a72557584c293178d3ae1e2fc38d437820edac15b7bb101c3f3e93e87f9f244cc3cb7a1c1e0930a093b42702b964f6

test:
  secret_key_base: e42328130425b048c0a3d8ab46342fff9e8aeb0a9bfa5af023e32c6167e664aa3404f049301f184be57b15c3be14eaeb8ab454660aa391d0f7ae2ddb10b810fd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
