# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 527476b59a172e96291fe2c6364c7c105207c5994cace55f2a36284b6448a87221e0821fa88f59335cfcbdfd8c7dc705488403475f0a29a9b227e1da5c45c534

test:
  secret_key_base: 25ae4c2b392e8648a1c62b96182701e5294e86306e1daae4a01ff958899b2e56004d4471e656f00a959be6f610eab23c6414b29b738c07e0f944599b631903c3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
